name: "Required API tests"
type: module
description: "Support module for Required API testing."
package: Testing
core_version_requirement: ^8.8 || ^9
hidden: true

dependencies:
  - drupal:field_ui
  - required_api:required_api
